{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*",
    "api/**/*"
  ]
}

