{
  "name": "playlist-notes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "check:tsc": "tsc --project tsconfig.json --noEmit --pretty false",
    "check:types:overlap": "node scripts/check-types-overlap.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:ci": "cross-env CI=1 vitest run --reporter=default --maxWorkers=50%"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@supabase/supabase-js": "^2.78.0",
    "@tanstack/react-virtual": "^3.13.12",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chai": "^5.2.3",
    "@types/node": "^22.10.2",
    "@types/prop-types": "^15.7.15",
    "@types/punycode": "^2.1.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.6",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  }
}
